<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js"></script>
</head>
<body id="about-body">
    <div id ="aboutMain">
        <section id="about-article">
            <h1>VÅR HISTORIE</h1>
            <p>Online bibliotek ble stiftet 25. september 2007 av en gjeng uerfarne bibliotekarer og studenter på informatikk-studiet på Gløshaugen.</p>
            <p>Deres intensjon var å gi datastudentene på NTNU et rimelig tilbud på studierelaterte og fritidsbøker, samt øke interessen for lesing generelt.</p>
            <p>Med gratis arbeidskraft fra ivrige studenter ble prosjektet en stor suksess, og biblioteket har blitt en integral del av studentkulturen hos datastudiene i Trondheim. </p>
            <p>I dag har mesteparten av driften av biblioteket blitt tatt over av kontoret på NTNU, men er fortsatt i stor grad sammenvevd med studentene.</p>           
        </section>
        <img id="about-image" src="images/lib-example.jpg" alt="Bibliotek">
    </div>  
</body>
</html>