<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Låne-side</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js"></script>
</head>
<body>
    <div id="overlay-background"></div>
    <div id="overlay-content">
        
        <div id="overlay-close">X</div>
        <div id="overlay-inner-wrapper">
            <h2>Mine lånte bøker</h2>
            <ul id="overlay-book-list"></ul>
            <div id="overlay-line"></div>
            <div id="overlay-button-container">
                <button id ="returnAll">Lever alle</button>
                <button id="overlay-keep-borrowing">Fortsett å låne</button>
            </div>
            
        </div>
    </div>
    
    <main>
        <div id="books-header">
            <h1>LÅN EN BOK</h1>
            <div id="books-overview-button">
                <div id="borrowed-books-counter">0</div>
                <!-- <img src="./images/icons/book-svgrepo-com.svg"> -->
                <svg version="1.1" x="0px" y="0px" viewBox="0 0 489.4 489.4"
                     style="enable-background:new 0 0 489.4 489.4;" xml:space="preserve">
                    <path
                        d="M453.7,20.4c0-11.2-9.2-20.4-20.4-20.4H114.2C70.4,0,35.7,34.7,35.7,77.5c0,0,0,349.5,0,349.7c0,34.7,28.5,62.2,63.2,62.2
                    			h333.4c8.2,0,16.3-5.1,19.4-13.3c3.1-8.2,1-17.3-6.1-22.4c-18.1-11.5-19.2-36.7-3.1-47.9c3.4-3.4,11.1-10.4,10.5-20.4
                    			C453.5,383.8,453.7,20.4,453.7,20.4z M76.5,427.2c0-12.2,10.2-21.4,22.4-21.4h293.7c-9,15-7.1,32.6,0,42.8H98.9
                    			C86.7,448.6,76.5,439.5,76.5,427.2z M413,365H99c-7.9,0-15.4,1.5-22.4,4.2V77.5c0-20.4,17.3-36.7,37.7-36.7h298.8V365H413z">
                    </path>
                </svg>
            </div>
        </div>

        <div id="books-wrapper">

        </div>
    </main>

    <script src="./js/borrow.js"></script>
</body>
</html>