<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js"></script>
</head>
<body>
    <div id="mainContact">
        <div id="wrapperContact">
            <div id="addressContact">
            
                <h1 class="headerContact"> HVOR ER VI? </h1>
    
                <p> Du finner oss på A4 i bibliotekets åpningstider.
                    Ellers kan du alltid ta kontakt på A4. 
                </p>
            
            </div>
    
            <div id="lineContact"></div>
    
            <div id="subscribeContact">
                
                <h1 class="headerContact">ABONNER PÅ NYHETSBREV</h1>
                    <p>Vil du bli oppdatert på hva som skjer med Online Bibliotek? <br>
                        Registrer deg her! 
                    </p>
                    <div>
                        <form id="emailForm">
                    <label id="email">Din epost:</label>
                    <input id ="inputContact" type="email" placeholder="navn@navnesen.no" autofocus required pattern = "^[\w\-\.]+@(?:[\w-]+\.)+[\w-]{2,4}$"/>
                    <input id="buttonContact" type="submit">            
                </form>    
                </div>
            </div>
        </div>

        <div id="supportContact">
            <h1 class="headerContact">STØTTE BIBLIOTEKET?</h1>
            <p>Vil du bidra til at Online-bibliotekets drift fortsetter? Vi i Online Bibliotek
                baserer oss hovedsaklig på veldedighet og frivillig arbeid. Deres lille bidrag kan bety at flere hundre 
                studenter får et større utvalg av bøker.</p>

        </div>
    </div>

    <script src="./js/contact.js"></script>
</body>
</html>