<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjem</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js"></script>
</head>
<body>
    <div id="hjem-main">
        <div id="Velkommen">
            <h1>
                Velkommen
            </h1>
            <p>
                Ønsker du å låne spennende bøker?
                eller kanskje er du så fattig at du trenger å
                låne en skolebok eler to? Da har du
                kommet til riktig sted. kom innom lokalet
                vårt på A4!
            </p>
        </div>
        
       <div id="Strek"></div>
    
        <div id="Åpningstider">
            <h1>Åpningstider</h1>
            <table>
                <tr>
                    <th>Dag</th>
                    <th>Dato</th>
                    <th>Klokkeslett</th> 
                </tr>
                <tr>
                    <td> Mandag</td>
                    <td></td>
                    <td>10-15</td>
                </tr>
                <tr>
                    <td> Tirsdag</td>
                    <td></td>
                    <td>10-15</td>
                </tr>
                <tr>
                    <td> Onsdag</td>
                    <td></td>
                    <td>09-12</td>
                </tr>
                <tr>
                    <td> Torsdag</td>
                    <td></td>
                    <td>10-15</td>
                </tr>
                <tr>
                    <td> Fredag</td>
                    <td></td>
                    <td>10-15</td>
                </tr>
                <tr>
                    <td> Lørdag</td>
                    <td></td>
                    <td>13-15</td>
                </tr>
                <tr>
                    <td> Søndag</td>
                    <td></td>
                    <td>13-15</td>
                </tr>
           
            </table>
        </div>
    </div>
    <script src="./js/home.js"></script>
</body>
</html>