<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukens Bok</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="weeklyMain">

        <div class="weeklyLeft">

            <h2 id="chooseWeek">VELG UKE</h2>

            <div class="weeklyList">



                <label id="wLabel1">Uke 1<input type="radio" name="weeklyList" value="1" onclick="content(1)" id="radioList"
                        checked></label>

                <label id="wLabel2">Uke 2<input type="radio" name="weeklyList" value="2" onclick="content(2)" ></label>

                <label id="wLabel3">Uke 3<input type="radio" name="weeklyList" value="3" onclick="content(3)" ></label>

                <label id="wLabel4">Uke 4<input type="radio" name="weeklyList" value="4" onclick="content(4)" ></label>

                <label id="wLabel5">Uke 5<input type="radio" name="weeklyList" value="5" onclick="content(5)"></label>

                <label id="wLabel6">Uke 6<input type="radio" name="weeklyList" value="6" onclick="content(6)" ></label>

                <label id="wLabel7">Uke 7<input type="radio" name="weeklyList" value="7" onclick="content(7)" ></label>

            </div>

        </div>

        <div class="weeklyMiddel">

        </div>



        <div class="weeklyRight">


            <div class="wrls" id="v1">

                <h1> Gjestene </h1>


                <img src="./images/books/gjestene.jpeg" alt="gjestene">

            </div>

            <div class="wrrs" id="h1">

                <h2>Om boken:</h2>

                <p> «Hytta var ikkje så prangande og vulgær som eg hadde håpa, tvert imot var ho smakfull og diskret, i
                    grånande tre, glas og naturstein.
                    Ja, dette var - hm, sa eg og kom ikkje på noko. Eg hadde ønskt meg noko meir invaderande og
                    blautkakeaktig kritikkverdig.
                    Her var det ved første augekast ingenting Kai og eg kunne latterleggjere og håne og styrke alliansen
                    vår på kostnad av, berre miljøvennlege materiale og ekstreme privilegium.»
                    Karin og Kai takkar motvillig ja til å låne ei luksuriøs hytte ved Oslofjorden. Men Karin er ikkje
                    noko skjergardsmenneske, og det som kunne ha blitt eit fint avbrekk frå kvardagen, blir i staden ei
                    påminning om alt det ho ikkje har.
                    I møte med hyttenaboane, eit kjent forfattarpar, kjem Karin i skade for å servere ei kvit løgn, og
                    snart har ho og Kai vikla seg inn i noko dei ikkje så lett kan vikle seg ut av. «Gjestene» er ein
                    roman om å samanlikne seg med andre og komme til kort.
                    <!--tekst hentet fra "ark.no" -->
                </p>

            </div>




            <div class="wrls" id="v2">
                <H1>Twilight</H1>

                <img src="./images/books/twilight.jpeg" alt="twilight">

            </div>



            <div class="wrrs" id="h2">

                <h2>Om boken:</h2>


                <p> When 17 year old Isabella Swan moves to Forks, Washington to live with her father she expects that
                    her new life will be as dull as the town.But in spite of her awkward manner and low expectations,
                    she finds that her new classmates are drawn to this pale, dark- haired new girl in town. But not, it
                    seems, the Cullen family.
                    These five adopted brothers and sisters obviously prefer their own company and will make no
                    exception for Bella. Bella is convinced that Edward Cullen in particular hates her,
                    but she feels a strange attraction to him, although his hostility makes her feel almost physically
                    ill. He seems determined to push her away - until, that is, he saves her life from an out of control
                    car.
                    Bella will soon discover that there is a very good reason for Edward's coldness. He, and his family,
                    are vampires - and he knows how dangerous it is for others to get too close.
                    <!--tekst hentet fra "ark.no" -->
                </p>
            </div>







            <div class="wrls" id="v3">
                <h1>Drømmen Om Et Tre</h1>
                <img src="./images/books/drømmenOmEtTre.jpeg" alt="drømmen om et tre">

            </div>

            <div class="wrrs" id="h3">
                <h2>Om boken:</h2>

                <p>Longyearbyen 2110: Dypt inne i fjellet, langt mot nord, ligger et hvelv fylt av frø fra all verdens
                    hjørner. Tommy vokser opp i Svalbards brutale landskap,
                    med to brødre han vil gjøre alt for og en farmor som er hvelvets frøvokter. Å overleve like sør for
                    Nordpolen krever mye, men det lille samfunnet har funnet sin form, de har for mange år siden kuttet
                    kontakten med andre land, og lever i pakt med naturen. Så rammes Longyearbyen av en katastrofe.
                    Tommy, brødrene og farmoren er blant de få etterlatte. Seks ensomme mennesker i et øde landskap, i
                    besittelse av en skatt verden trodde var forsvunnet for alltid. Samtidig, langt borte, lever Tao på
                    minnene over sønnen Wei-Wen, som hun mistet for tolv år siden. Hver dag er lik, hun er nummen og
                    trist.
                    Og hun sulter, som resten av folket, i en skrinn og utarmet natur, hvor mange arter har forsvunnet.
                    Men alt endrer seg den dagen Tao blir bedt om å lede en ekspedisjon mot nord. Målet er Svalbard og
                    frøene. Med Drømmen om et tre avslutter Maja Lunde et av de store romanverkene i nyere norsk
                    litteratur.
                    Lunde skriver om foreldre og barn, om bånd mellom mennesker og ikke minst kjærligheten vi har til
                    naturen. Fortid, nåtid og fremtid veves sammen, og fortellingene stiller spørsmål som vår samtid
                    strever med å besvare: Hvordan ble mennesket den arten som endret alt? Fortjener vi å være herre
                    over naturen?
                    Og er vi selv en truet art? «Imponerende klima-finale! Romanen er gjennomarbeidet og velskrevet. Det
                    er en arbeidsmessig og litterær bragd å fullføre kvartetten med en slik finale.» </p>
                <!--tekst hentet fra "ark.no" -->
            </div>



            <div class="wrls" id="v4">
                <h1>Den Andre</h1>
                <img src="./images/books/Denandre.jpeg" alt="den andre">


            </div>

            <div class="wrrs" id="h4">
                <h2>Om boken:</h2>

                <p>Aisha Shezadi Kausar var en kjent figur i det norske islamistmiljøet da hun reiste til Syria og
                    sluttet seg til IS i 2014. Med seg hadde hun sin ettårige sønn. Noen måneder senere var gutten død.
                    Tre år etter dukket Aisha opp i en kurdisk fangeleir og sa hun ikke lenger var del av IS. Men
                    hvordan kunne en jente fra Bærum i det hele tatt slutte seg til en terrorgruppe som sjokkerte en hel
                    verden? Kristin Solberg, kjent som Midtøsten-korrespondent for NRK, har stått ved frontlinjen i
                    kampen mot IS, ofte i frykt for sitt eget liv. I jakten på svar har hun reist i restene av kalifatet
                    og i tre år ført samtaler med Aisha og dem rundt henne. Resultatet er en historie om oppvekst med
                    mobbing og vold, om radikalisering og om livet i kalifatet. Det er også fortellingen om en
                    journalist som har sett IS' grenseløse brutalitet med egne øyne. «Kristin Solbergs bok om den norske
                    IS-kvinnen Aisha Shezadi Kausar er til å få frysninger av.» Sindre Hovdenakk, VG (Terningkast 5)
                    «Kristin Solberg har skrevet et tett, og til tider skremmende portrett av Aisha Shezadi Kausar.» Jan
                    Erik Smilden, Dagbladet (Terningkast 5) «Kristin Solbergs bok om IS- tilknyttede Aisha Shezadi
                    Kausar utfordrer og plager leseren. Det gjør den viktig.» Live Lundh, Morgenbladet «Kristin Solbergs
                    bok om Aisha Shezadi Kausar balanserer tydelig etisk bevissthet med veldreid dramaturgi. Det står
                    det respekt av.» Astrid Fosvold, Vårt Land</p>
                <!--tekst hentet fra "ark.no" -->

            </div>

            <div class="wrls" id="v5">
                <h1>Havets Kirkegård</h1>
                <img src="./images/books/havetskirkegaard.jpeg" alt="havets kirkegård">
            </div>

            <div class="wrrs" id="h5">
                <h2>Om boken:</h2>
                <p>Høsten 1940 går hurtigruteskipet D/S «Prinsesse Ragnhild» ned utenfor Bodø. Vera Lind og hennes
                    nyfødte sønn Olav overlever, men ektemannen og hundrevis av andre omkommer. Åtti år senere tar
                    forfatteren Vera livet sitt. Sporene peker tilbake til forliset. Forfatterskapet fikk en brå slutt
                    da hun forsøkte å fortelle sannheten om hva som egentlig skjedde den skjebnesvangre dagen under
                    krigen. Hun ble tvunget til taushet. Olavs datter Sasha begynner å lete i farmorens historie. Hva
                    skjedde egentlig på den fatale hurtigruteseilasen? Havets kirkegård er en storslått roman om et
                    norsk familiedynasti og maktkampen som oppstår i dødens kjølvann. Det er en romantisk og tragisk
                    reise langs norskekysten i både fortid og nåtid, og en fortelling der sannhet står mot
                    familielojalitet, med konsekvenser så store at de kan føre til familiens undergang.</p>
                <!--tekst hentet fra "ark.no" -->

            </div>

            <div class="wrls" id="v6">
                <h1>Livet Illustrert</h1>
                <img src="./images/books/LivetIllustrert.jpeg" alt="livet illustrert">

            </div>


            <div class="wrrs" id="h6">
                <h2>Om boken:</h2>

                <p>Vinner av Bokhandlerprisen 2019!
                    <br>

                    Lisa Aisatos nye bok Livet er en av årets aller vakreste utgivelser – en perfekt gave til deg selv
                    eller noen du er glad i! Lisa Aisatos samlede verker. Ingen illustrerer menneskenes frykt, håp og
                    drømmer som Lisa Aisato. Her har hun samlet alle sine beste bilder, både klassikere og helt nye
                    tegninger, og skrevet en livsbejaende tekst om dette livet vi alle må mestre. Alle livets faser,
                    kjærlighet, sorg, tvil og stor glede blir skildret og illustrert i Aisatos særegne stil som rører
                    oss i vårt innerste.</p>
                <!--tekst hentet fra "ark.no" -->
            </div>
            <div class="wrls" id="v7">
                <h1>A Good Girls Guide To Murder</h1>
                <img src="./images/books/JuliNyhavn.jpeg" alt="jul i nyhavn">
            </div>


            <div class="wrrs" id="h7">
                <h2>Om boken:</h2>

                <p>Årets juleroman! Søstrene Hedvig og Hanne reiser til København på førjulstur, en kombinert business &
                    pleasure-weekend. Den suksessfulle psykologen Hedvig skal besøke sitt danske forlag og motta en pris
                    for sin bestselgende samlivsbok. Men hun angrer på reisen allerede før de har ankommet Gardermoen.
                    Hun har kranglet med mannen og frykter for ekteskapet sitt. Dessuten kan hun ikke fordra den
                    bortskjemte, bohemske lillesøsteren. Hanne, derimot, gleder seg over en gratis tur og håper å få en
                    fot innenfor i Københavns nisjeforretninger med sine hjemmestrikkede julesokker. Men turen går ikke
                    som planlagt. Midt i de julepyntede gatene får Hedvig sammenbrudd, og Jesper Skovgaard - Hedvigs
                    kjekke, unge forlegger - og Hanne ... En sjarmerende og morsom feelgood-roman, full av forviklinger,
                    romantikk, nøtteknekkere, krydderduftende gløgg, snøfnugg og varme. Dette er Katrine Wessel-Aas'
                    første samtidsroman</p>
                <!--tekst hentet fra "ark.no" -->

            </div>
        </div>
    </div>

    <script src="./js/weekly.js"></script>
</body>

</html>