<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay</title>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main>
        <h1>P1 Project Requirements</h1>
        <p>Markus, Tomine, Brinje, Brage, Robin, Audun</p>
        <p>21-09-2022</p>
        <div>
            <section>
                <h1>Vår klient</h1>
                <p>Online Bibliotek.

                Vi har valgt en fiktiv klient, med navnet ‘Online Bibliotek’. Biblioteket trenger sårt en nettside, og det er her vår gruppe kommer inn i bildet. 
                </p>
            </section>

            <section>
                <h1>Hensikt og mål</h1>
                <p>Det overordnede målet er å skape en ryddig og informativ nettside,
                    i den hensikt å informere studentene om deres bibliotekets- tilbud. 
                    Dette vil vi gjøre ved å ha oversiktlig forside, med åpningstider og
                    ha en kontaktside med info.  
                    Enda et mål er å motivere til lesing, derfor har vi en side som fronter ukens bok. 
                    Gjennom denne ordningen vil vi over tid gi studentene et innblikk i mangfoldet av bøker som online-biblioteket har.
                    </p>
            </section>

            <section>
                <h1>Den typiske brukeren</h1>
                <p>Den typiske brukeren er studenter som ønsker å låne bøker av ulike grunner, på en enkel måte. Hvis mulig hadde det kanskje vært interessant for brukere å låne skolebøker også, noe alle studenter vil nyte godt av.</p>
            </section>

            <section>
                <h1>Innhold på nettsiden</h1>
                <ol>
                    <li>
                        <b>Forside</b>
                        <p>Forsiden til online-biblioteket skal være en introduksjon for brukeren til hva online-biblioteket er. Siden skal innholdet en navigasjonsbar som gjør det lett å bytte mellom de ulike sidene på nettsiden. I tillegg skal forsiden fortelle brukeren noe om åpningstidene for biblioteket.</p>
                    </li>
                    <li>
                        <b>Om oss</b>
                        <p>Denne siden skal fortelle brukeren noe om historien til online-biblioteket.
                        Målet her er å gi brukeren en innsikt i hvem som grunnla online-biblioteket og når, hva formålet med biblioteket er og deres visjon for fremtidig drift.
                                
                        Siden skal også inneholde en del som beskriver hvordan man kan donere bøker og penger til online-biblioteket.</p>
                    </li>
                    <li>
                        <b>Kontakt</b>
                        <p>På kontakt skal brukeren finne info om hvor biblioteket ligger (link fra maze-map).
                        Det skal også være utdypende informasjon om åpningstider. Samt en seksjon om hvordan man kan kontakte online-biblioteket på e-post og teflon.</p>
                    </li>
                    <li>
                        <b>Ukens bok, viser et utvalg av en bok og et referat fra den</b>
                        <p>En side som presenterer en bok «ukas bok» med et referat fra den. Gjerne med utdrag fra anmeldelser i tillegg.</p>
                    </li>
                    <li>
                        <b>Om mulig lånesystem</b>
                        <p>(Om mulig en side med et utvalg av bøker som du kan låne)</p>
                    </li>
                </ol>
            </section>

            <section>
                <h1>Final location</h1>
                <p>Nettsiden vil bli hostet på NTNU sine servere. Alle medlemmene på gruppen vil ha ansvar for vedlikehold av nettsiden.</p>
            </section>

            <!-- <section>
                <h1>Our Client</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum eius suscipit atque? Minima sapiente molestias quae distinctio fuga minus accusamus nostrum inventore magnam, consectetur repudiandae cumque reprehenderit temporibus cum natus.</p>
            </section>

            <section>
                <h1></h1>
                <p></p>
            </section> -->
        </div>
    </main>
</body>
</html>