<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay</title>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main>
        <h1>P2 Design</h1>
        <p>Tomine, Brinje, Brage, Robin, Audun, Markus</p>
        <p>10-10-2022</p>
        <div>
            <section>
                <h2>Administrative Details</h2>
                <p>Klientnavn: Online Bibliotek</p>
                <p>Navn på nettsiden: Online Bibliotek</p>
                <p>Fiktiv kontaktperson: Navn Navnesen</p> 
            </section>

            <section>
                <h2>Purpose, goals and audience</h2>
                <p>
                    Vi har valgt en fiktiv klient, med navnet ‘Online Bibliotek’. Biblioteket trenger sårt en oversiktlig nettside, hvor all aktuell informasjon ligger lett tilgjengelig. Biblioteket ønsker å oppfordre til at folk skal lese mest mulig, og vil legge ut inspirasjon på sine nettsider. I tillegg har også biblioteket en fysisk besøksadresse, med faste åpningstider. <br><br>

                    Det overordnede målet er å skape en ryddig og informativ nettside, med hensikt å informere studentene om bibliotekets tilbud. Dette vil vi gjøre ved å ha oversiktlig forside, med åpningstider, samt en kontaktside med informasjon. Som bibliotek flest vil også Online bibliotek motivere de besøkende til å lese, og derfor har vi også en side som fronter ukens bok. Gjennom denne ordningen vil vi i teorien (over tid) gi studentene et innblikk i mangfoldet av bøker som online-biblioteket har.
                </p>
            </section>

            <section>
                <h2>Navigation structure</h2>
                <p>HTML navigation structure: <br><br>
                    Fra hovedsiden skal man kunne ha full tilgang til resten av sidene, som td. ‘hjem’, ‘om oss’, ‘kontakt’, ‘ukens bok samt ‘låne-side’. Disse skal man kunne navigere seg mellom via nav-baren, som til vanlig er skjult på nettsiden, men som blir synlig når man hoverer over den. Man får tilgang til nav-baren uansett hvilken side man besøker, og siden man på daværende tidspunkt er innom, skal være markert i en annen farge. <br><br>

                    Grunnen til at vi har valgt dette oppsettet er for å gjøre det så lett som mulig for brukerene å navigere seg mellom de ulike sidene. Vi har valgt å skjule NAV-baren når man ikke hoverer over den, for å skape ro og ikke danne et rotete uttrykk. Slik kan man enkelt navigere seg mellom f.eks hjem.html og om_oss.html. Slik får alle besøkende med seg alt innholdet som er å finne på nettsidene til Online Bibliotek, og risikerer dermed ikke å gå glipp av viktig info sånn som “Ukens bok” 
                    </p>

                <img src="../resources/images/structure-diagram.png" alt="Structre diagram">
            </section>

            <section>
                <h2>Page Layout and Design</h2>
                <p>Vi har lagt hovedvekt på forskjellige blånyanser og hvitt i vårt universal design, med tekstfont i kontrast. Ettersom vi er et bibliotek i relasjon med online og ntnu er baktanken at fargene skal likne nettopp ntnu og online logoen. Et bibliotek er sjeldent sterkt iøynefallende med henhold til design, så vi har derfor valgt et nedtonet og minimalistisk design for vår nettside. Kunden skal føle seg velkommen og verdsatt så snart han/hun har entret nettstedet vårt. For å bygge videre på det minimalistiske preget skal fargene på den generiske siden være lik selv om en navigerer seg rundt på siden. Vi vil også endre navigasjonsbaren så den blir usynlig etter å ha navigert seg inn på en av sidene (utenom startsiden), den blir så synlig igjen når du hoverer over dens opprinnelige  posisjon. For at kunden skal ha oversikt bruker vi en annen tekstfarge i navigasjonsbaren for den aktuelle navigasjons-fil man er inne i. Footeren bruker en mørk blå farge og her vil nødvendig kontaktinformasjon bli notert. Til slutt er det viktig for kunden å vite at vi er et bibliotek i samarbeid med NTNU og linjeforeningen Online, vi har derfor stasjonert logoene i banneret øverst på nettsiden, på hver side av “Online Biblioteket”.
                </p>

                <img src="../resources/images/generic.png" alt="Generic page layout and design">
                <p>(Figur; Modell av generisk nettside uten hovedinformasjon.) <br><br> </p>

                <ul>
                    <li>Skrifttype: “Times New Roman” for overskrifter, 35pt, “Arial” for navigasjonsbaren. For paragrafene/innholdet har vi valgt skrifttypen “Verdana”</li>
                    <li>
                        Fargetema:
                        <ul>
                            <li>Tekst: Svart skrift for hovedinnhold og navbar, hvit skrift i footeren.</li>
                            <li>banner: Off white, rgb(255, 255, 255)</li>
                            <li>navbar: lys blå/grå, rgb(202, 206, 226)</li>
                            <li>bakgrunnsfarge for hovedinnhold: lys blå/grå, rgb(226, 227, 240)</li>
                            <li>footer: mørk blå, rgb (53, 54, 86)</li>
                            <li>Skyggelegging av leverte bøker</li>
                        </ul>
                    </li>
                    <li>Body width: 960px</li>
                    <li>
                        Linker:
                        <ul>
                            <li><b>NTNU:</b> Hvis man trykker på NTNU-linken, kommer man til hjemmesiden til NTNU.</li>
                            <li><b>Online:</b> Trykker man på Online-logoen, kommer man til hjemmesiden til Online linjeforening.</li>
                            <li><b>Online Bibliotek:</b> Trykker man på linken til Online Bibliotek, blir man sendt tilbake til hovedsiden. </li>
                        </ul>
                    </li>
                    <li>Navigasjonsbaren: Denne skal skjules til vanlig, men bli synlig når man hovrer over den med pekemusen.</li>
                    <li>Logo: Vi har ingen eksklusiv logo, men viser kunden at vi samarbeider med NTNU og Online ved å bruke deres logo på hver side av bannerteksten.</li>
                    <li>Footer: kontaktinformasjon; mail og telefonnummer.</li>
                    <li>Banner: Banneret vil inneholde NTNU, og online logo samt bannerteksten “Online Biblioteket” i midten.</li>
                    <li>Border-images: Vi har valgt å ikke bruke border-images.</li>
                </ul>
            </section>

            <section>
                <h2>Content</h2>
                <ol>
                    <li>
                        <p>Hovedside - hjem.html <br><br>

                            Velkommen, åpningstider, introduksjon som skal vekke spenning hos besøkende. øverst på siden finner du “Online Bibliotek” samt NTNU- og Online-logo i headeren, som blir et standard oppsett på nettsiden til biblioteket. disse vil alle innholde linker til respektive Hovedside, ntnu.no, og online.no. Nav-baren er også et gjentagende konsept på nettsiden, den skal gjøre det enkelt å navigere mellom de ulike sidene. Men siden vi ønsker et minimalistisk uttrykk vil denne bare være synlig når hoverer over den. Av annen info ønsker vi en kort intro tekst samt åpningstidene til biblioteket. nederst på siden finner du footeren som inneholder info om du trenger og kontakte biblioteket. den vil også inneholde et bilde med link til A4 på mazemap. <br><br>

                            Til venstre på siden finner du tittelen: “Velkommen”.
                            Under tittelen finner du introteksten. Denne teksten skal gi brukeren litt informasjon om biblioteket og hva biblioteket kan brukes til. <br><br>

                            Til høyre på siden finner du titellen: “Åpningstider”
                            Under tittelen er det tre rader. På første rad står det dag, på andre rad står det dato, og  på tredje rad står det klokkeslett. Målet er å informere leseren om når biblioteket er åpent. <br><br>
    
                            I midten av siden er det en tynn, sort og vertikal strek som separerer “velkommen” og “åpningstider” seksjonene.
                        </p>
                        <img src="../resources/images/hovedside.png" alt="Hovedsiden">
                    </li>

                    <li>
                        <p>
                            Om oss - om_oss.html <br><br>

                            Her kan man finne historien til Online bibliotek, samt et bilde av det aktuelle biblioteket. Målet med denne siden er å la leseren lære om historien til biblioteket og få et lite inntrykk av hvordan det ser ut.
                            Til venstre på siden er tittelen “Vår historie” skrevet i store bokstaver. Dette gjør at det er ingen tvil i hvilken side leseren befinner seg i. <br><br>

                            Under tittelen er det en paragraf om historien til biblioteket.
                            Til høyre på siden er bildet av biblioteket plassert med en størrelse på __x__ piksler. <br><br>

                            De gjentakende konseptene er inkludert.
                        </p>
                        <img src="../resources/images/om-oss.png" alt="Om oss">
                    </li>

                    <li>
                        <p>Kontakt - kontakt.html <br><br>

                            Her finnes det tre forskjellige elementer:
                        </p>
                        <ol>
                            <li>informasjon om lokasjonen til biblioteket</li>
                            <li>Brukeren kan abonnere på nyhetsbrev fra biblioteket</li>
                            <li>Brukeren kan gi et bidrag til biblioteket for å dekke driftskostnader.</li>
                        </ol>
                            
                        <p>
                            På den øvre delen av siden til venstre er tittelen: “Hvor er vi?”.
                            Under tittelen er det skrevet en kort tekst om adressen til biblioteket og hvordan du kan finne fram. <br><br>

                            Øverst til høyre er tittelen: “Abonner på nyhetsbrev” skrevet.
                            Under er det en eller to setninger om hva nyhetsbrevet inneholder og hvordan du kan registrere deg. <br><br>

                            Under setningene er det et område hvor brukeren kan skrive inn epostadressen sin. TIl høyre for inputboksen er det en send knapp i NTNU-blått på ca 32x15px. Denne delen skal ha et javascript som melder opp epostadressen til et nyhetsbrev. <br><br>

                            De to seksjonene på høyre og venstresidene er separert med en tynn, sort og vertikal strek. 
                            På midten under de andre seksjonene er tittelen: “Støtte biblioteket?”. <br><br>

                            under tittelen er det en kort paragraf om hvordan brukeren kan gi støtte til biblioteket. <br><br>
                             
                            Denne teksten er skrevet i store bokstaver for å ytre viktigheten bak denne meldingen. Biblioteket baserer seg på frivillig arbeid, og uten assistanse går det ikke rundt. <br><br>

                            De gjentakende konseptene er inkludert nederst og øverst på siden.
                        </p>
                        <img src="../resources/images/kontakt.png" alt="Kontakt">
                    </li>

                    <li>
                        <p>
                            Ukens bok - ukens_bok.html <br><br>
           
                            Målet til denne siden er å få folk interessert i å lese. Dette blir gjort gjennom å promotere “ukens bok” som leserne kan låne fra biblioteket. Inkludert er et bilde av boken, og et lite utdrag fra boken. <br><br>

                            Til venstre på siden vil det være en drop-down-liste på 181x262 piksler hvor man              kan velge uke, og får deretter opp ukens bok, bilde, samt info/utdrag fra bok for den aktuelle uken. Listen skal ha et utvalg på 7 uker. Over rullemenyen er det en tekstboks på 185x36px med en mørkeblå bakgrunn som inneholder teksten “Velg uke”, for å hjelpe brukeren til å navigere siden. <br><br>

                            Drop-down-listen og bildet av boken blir separert med en tynn, sort og vertikal linje som passer til det minimalistiske uttrykket til siden. Bildet har en størrelse på 162x257 og plasseres midt på siden for å fange blikket til brukeren(siden å promotere boken er hovedformålet med siden). Bildet er plassert i en tynn og sort ramme. Over bildet av boken er tittelen: “Ukens bok”. <br><br>

                            Til høyre på siden er det skrevet et utdrag fra den aktuelle boken. Det skal gi et lite innblikk i hva boken handler om, og ikke minst fange oppmerksomheten til leseren. Teksten er skrevet med fonten “open sans”, med en størrelse på 13px og er sort. <br><br>

                            Over teksten er det en tittel: “Utdrag”. Tittelen er understreket og plassert over tekstboksen. <br><br>

                            De gjentakende konseptene til nettsiden er inkludert øverst og nederst.
                        </p>
                        <img src="../resources/images/ukens-bok.png" alt="Ukens Bok">
                    </li>

                    <li>
                        <p>
                            Låne-side - laane_side.html <br><br>

                            Side hvor man blir presentert de aktuelle bøkene man kan låne. Man kan trykke på enten “lever” eller lån, og de bøkene som har blitt utlånt kommer til å være “mørke” eller ha et slags mørkt filter på seg. Målet med siden er å gi brukeren en enkel og ryddig side for å låne og returnere bøker fra biblioteket. <br><br>

                            Øverst og midt på siden befinner tittelen seg: “Lån en bok”. <br><br>

                            Under tittelen er det 12 thumbnails av utvalget av bøker. De er arrangert i 3 rader med 4 elementer hver rad. Bildet av bøkene skal være på ca 80x112 px. Det er en margin på __ mellom elementene som fører til en god oversikt av utvalget. <br><br>

                            Under hvert bilde befinner det seg to knapper som brukeren kan interagere med ved å trykke på de med musepekeren. <br><br>

                            På den venstre knappen står det lån, og på den høyre står det lever. Disse knappene er på ca 40x20 piksler. Ved å trykke på knappene skal de kunne levere og låne bøker. Kun en av disse knappene skal være synlig til hver tid. <br><br>

                            De bøkene som brukeren har lånt skal være dekket med et grått gjennomsiktig filter, for å vise hvilke bøker de har lånt for øyeblikket. <br><br>

                            De gjentakende konseptene er inkludert.
                        </p>
                        <img src="../resources/images/laane-side.png" alt="Låne-side">
                    </li>
                </ol>
            </section>

            <section id="p2-minimum-req">
                <h2>Minimum Requirements</h2>
                <p>JavaScript funksjoner på nettsiden vår:</p>
                <ol>
                    <li>
                        Hover effekten på navigasjonsbaren. <br><br>

                        Siden ukens bok endrer seg fra uke til uke. ønsker vi at brukeren skal ha mulighet til å velge hvilken uke den er i, for at så matchende uke og utdrag fra bok skal dukke opp. Vi har derfor valgt å bruke en javascript funksjon drop down list eller en ren css dropdown list, som lar brukeren velge blant et utvalg av ulike uker. Når en uke er valgt vil ukas bok og tilhørende utdrag bli synlig. Dette vil gjøres i javascript. <br><br>

                        Robin vil ha ansvar for dette
                    </li>

                    <li>
                        Drop-down meny på “Ukens bok” siden <br><br>

                        Siden ukens bok endrer seg fra uke til uke. ønsker vi at brukeren skal ha mulighet til å velge hvilken uke den er i, for at så matchende uke og utdrag fra bok skal dukke opp. Vi har derfor valgt å bruke en javascript funksjon drop down list, som lar brukeren velge blant et utvalg av ulike uker. Når en uke er valgt vil ukas bok og tilhørende utdrag bli synlig. <br><br>

                        Brinje vil ha ansvar for dette
                    </li>

                    <li>
                        Nyhetsbrev funksjonen <br><br>

                        Online biblioteket sender ofte ut nyhetsbrev, vi vil bruke javascript funksjonen prompt som gjør det mulig for brukerne å skrive inn epost. Dette vil vi bare godkjenne som gyldig input om det inneholder en @ og minst et punktum. For denne godkjenningen vil vi bruke regular expressions. <br><br>

                        Tomine vil ha ansvar for dette
                    </li>

                    <li>
                        Lån/Lever-funksjonen på bøkene våre <br><br>

                        På lånesiden vil vi lage et utvalg av bøker som brukeren reservere på nett. under et bilde av hver bok vil det ligge knapper, hvor bare en er synlig til enhver tid. Om man trykker på knappen lån, vil boken bli skyggelagt og knappen lever dukke opp. Når du da trykker lever vi bilde gå tilbake til sin opprinnelige form og knappen lån dukke opp igjen. <br><br>

                        Audun og Brage vil ha ansvar for dette.
                    </li>
                </ol>
            </section>

            <section>
                <h2>Plan</h2>
                <p>Under følger en liste over aktuelle filer for vår nettside, i tillegg til ansvar/frist og filene er aktuelle for vår nettside. <br><br>
                    
                    <b>Organizational scheme:</b>
                </p>
                    
                Html:
                <ul>
                    <li>hjem.html</li>
                    <li>om_oss.html</li>
                    <li>kontakt.html</li>
                    <li>ukens_bok.html</li>
                    <li>laane_side.html</li>
                </ul>
                
                Images:
                <ul>
                    <li>logo.img (Skal linke tilbake til hovedsiden til Online Bibliotek)</li>
                    <li>ntnu.img (Skal linke til nettsiden til NTNU)</li>
                    <li>online.img (Skal linke til hjemmesiden til Online Linjeforeningen)</li>
                    <li>map.img (Skal være en link til A4 på Mazemap)</li>
                    <li>gruppebilde.img</li>
                    <li>12 bilder av bøker (som .img filer, bok1.img, bok2.img etc)</li>
                </ul>
                
                Scripts:
                <ul>
                    <li>hover.js</li>
                    <li>dropdown.js</li>
                    <li>nyhetsbrev.js</li>
                    <li>laane.js</li>
                </ul> 
                
                CSS: 
                <ul>
                    <li>style.css</li>
                </ul>

                <table style="margin-top: 30px;">
                    <thead>
                        <tr>
                            <th>Navn</th>
                            <th>Hva skal vi gjøre</th>
                            <th>Hvem har ansvar</th>
                            <th>Frist</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>hjem.html</td>
                            <td>Lage forsiden til Online Bibliotek</td>
                            <td>Robin</td>
                            <td>28.10</td>
                        </tr>
                        <tr>
                            <td>om_oss.html</td>
                            <td>Fylle ut</td>
                            <td>Audun</td>
                            <td>28.10</td>
                        </tr>
                        <tr>
                            <td>kontakt.html</td>
                            <td>Fylle ut kontaktinfo samt. </td>
                            <td>Tomine</td>
                            <td>28.10</td>
                        </tr>
                        <tr>
                            <td>ukens_bok.html</td>
                            <td></td>
                            <td>Brinje</td>
                            <td>28.10</td>
                        </tr>
                        <tr>
                            <td>laane_side.html</td>
                            <td></td>
                            <td>Brage</td>
                            <td>28.10</td>
                        </tr>
                        <tr>
                            <td>style.css</td>
                            <td>Vi styler hele nettsiden i CSS. Alle tar ansvar for sine “egne” sider. </td>
                            <td>Alle</td>
                            <td>28.10</td>
                        </tr>
                        <tr>
                            <td>hover.js</td>
                            <td>Gjør navbaren synlig kun dersom man hoverer over den med musen. </td>
                            <td>Robin</td>
                            <td>04.11</td>
                        </tr>
                        <tr>
                            <td>dropdown.js</td>
                            <td>Lager</td>
                            <td>Brinje</td>
                            <td>04.11</td>
                        </tr>
                        <tr>
                            <td>nyhetsbrev.js</td>
                            <td>Implementerer JS kode for å kunne legge inn en epostadresse for å melde seg på nyhetsbrev. Info blir ikke lagret i server.</td>
                            <td>Tomine</td>
                            <td>04.11</td>
                        </tr>
                        <tr>
                            <td>laane.js</td>
                            <td>Funksjon hvor man velge om en bok skal lånes eller leveres, som forklart tidligere i teksten. </td>
                            <td>Brage & Audun</td>
                            <td>04.11</td>
                        </tr>
                        <tr>
                            <td>Siste sjekk</td>
                            <td>Sjekker at alt fungerer som det skal, sjekker for errors og debugger</td>
                            <td>Alle</td>
                            <td>07.11</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            
        </div>
    </main>
</body>
</html>