<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <h1>P3 Design</h1>
        <p>Tomine, Brinje, Brage, Robin, Audun, Markus</p>
        <p>08-11-2022</p>
        <div>
            <section>
                <h2>Administrative Details</h2>
                <p>Klientnavn: Online Bibliotek</p>
                <p>Navn på nettsiden: Online Bibliotek</p>
                <p>Fiktiv kontaktperson: Navn Navnesen</p>
            </section>

            <section>
                <h1>OPPFYLTE KRAV</h1>

                <h3>Generelt</h3>
                <p>
                    I begynnelsen av prosjektarbeidet hadde gruppen en “kodekveld” hvor vi sammen lagde den generelle
                    layouten i gruppen, med header, nav-bar og footer. Deretter satt vi dette sammen til en generell
                    side,
                    index.html. Før vi fortsatte på arbeidsoppgavene fordelt i P2. Etterhvert som vi har kommet videre
                    med
                    prosjektet og nye problemstillinger har oppstått, har vi delegert arbeidet oss imellom. Etterhvert i
                    arbeidet har vi slettet/laget nye egne branches osv for enklere oversikt innad i gruppen.

                </p>

                <h3>Brinje</h3>
                <p> oppfylt kravene sine ved å lage en radiobutton list med, onclick funksjon som kaller på en funksjon
                    i
                    weekly.js. denne funksjonen går gjennom to for-løkker. Som gjør tilhørende bok og tekst synlig mens
                    resten gjemt med display:block. Hun har i tillegg vært med på å lage grunnarbeidet for header i
                    index.js.
                </p>

                <h3>Tomine</h3>
                <p>oppfylte kravene sine ved å lage input-baren for epost-adresser til nyhetsbrevet til biblioteket, ved
                    å
                    bruke en validateEmail() funksjon lagt inn i contact.js. Funksjonen blir kalt på ved hjelp av en
                    on-click funksjon som blir kalt på i HTML-en.
                </p>

                <h3>Brage</h3>
                <p>var ansvarlig for håndteringen av modularitet kravet i prosjektet, samt implementeringen av dette.
                    Han
                    lagde i tillegg sidene borrow.html sammen med audun. Brage hadde også en overordnet oversikt i
                    gruppen,
                    og har hjulpet de andre medlemmene underveis i prosjektet dersom det oppsto spørsmål/problemer. </p>

                <h3>Robin</h3>
                <p>oppfylte kravene sine ved å ha ansvaret for koding av hjemmeside, hovedoppgavene har vært
                    implementering
                    av velkomstmelding og åpningstider til online biblioteket. Dette ble strukturert med html, samt css
                    for
                    styling.
                </p>

                <h3>Audun</h3>
                <p>Oppfylte kravene sive ved å lage about.html og javascript-funksjonalitet i borrow-siden. Jobbet med
                    knapp
                    i borrow.js som returnerer alle bøkene som er lånt.
                </p>
            </section>

            <section>
                <h1>Endringer vi har gjort: </h1>

                <h3>generelle endringer</h3>
                <p>Vi hadde opprinnelig tenkt til å ha 5 JavaScript-sider, fordelt på hver HTML-side. Etter å lest
                    gjennom
                    P3 sitt krav om ingen repetering av kode, har vi i stedet opprettet felles JavaScript-sider for
                    header,
                    nav-bar og footer. I tillegg har vi endret alle filnavn til engelsk.</p>

                <h3>Endringer i home.html og hover.js : (Robin)</h3>
                <p>
                    For å gjøre siden så brukervennlig som mulig, bestemte vi oss for å ikke gjennomføre vår
                    opprinnelige
                    idé, som var å gjøre nav-baren synlig bare dersom man hovret over den med pekemusen. Dette hadde
                    blitt
                    vanskelig med tanke på brukervennlighet, da man måtte “leitet” gjennom hele siden med musen før man
                    fant
                    nav-baren. Derfor valgte vi heller å gjøre den synlig hele tiden. Vi hadde også en plan om å
                    strukturere
                    åpningstidene på hjemmesiden med 5 divs, derav 3 divs for hver kolonne for dager, dato og
                    klokkeslett.
                    Vi fant dog ut at det ble mer hensiktsmessig å bruke en table her i stedet. Vi har også endret
                    layout på
                    hjemmesiden når størrelsen på vinduet endres, slik at velkomstmeldingen blir satt over
                    åpningstidene, og
                    kartet nede i høyre hjørne blir borte. Vi har også lagt til en hyperlink til mazemap dersom man
                    trykker
                    på dette bilde av mazemap kartet i footeren. </p>
                <h3>Endringer i about.html : (Audun) </h3>
                <p>Endringer i innholdet i teksten.</p>
                <h3>Endringer i contact.html og contact.js: (Tomine) </h3>
                <p>Valgte å legge til en alert vedrørende validering av siden, ved hjelp av en Regex(regular
                    expressions)
                    -validation som ble nevnt i P2. Dersom epostadressen ikke inneholder kravene vi har sagt i Regex-en,
                    får
                    brukeren opp en advarsel, og må ordne på eposten sin. Når eposten blir godkjent får man opp en notis
                    om
                    dette, før input-feltet cleares. I stedet for å bruke JS-funksjonen “prompt”, som ble planlagt i
                    utgangspunktet, valgte vi heller å lage en input-funksjon i HTML, som ved onClick kaller på
                    funksjonen
                    validateEmail() i JS. </p>
                <h3>Endringer i weekly.html og weekly.js : </h3>
                <p>Istedenfor å bruke javascript funksjonen dropdown list, endret vi til radiobutton list da dette gir
                    et
                    mer visuelt likt bilde slik som vi opprinnelig designet i figma. i tillegg har vi lagt til css
                    funksjonen :hover, slik at det skulle bli mer brukervennlig å velge en ny uke.

                    Har også valgt å legge til margin mellom boksen med “velg uke” og radiobutton listen på grunn av
                    estetiske hensyn.
                </p>

                <h3>Endringer i borrow.html og borrow.js:
                </h3>
                <p>Her gjorde vi diverse endringer, og har implementert to ulike JS-funksjoner. Blant annet har vi nå
                    implementert enda en javascriptfunksjon, ved å lage en generell oversikt hvor man kan se hvilke
                    bøker
                    man har trykket “Lån” på og ikke. La til en “lever alle” knapp i det aktive vinduet(“handlekurven”)
                    som
                    returnerer alle bøkene du har lånt.</p>
                <h3>Endringer i style.css:</h3>
                <p>Vi har endret størrelsene på nettsidene til % i stedet for f.eks. px, for å kunne oppfylle kravet om
                    en
                    responsive nettside.
                </p>


            </section>


            <section>

                <h2>Oppdatert Struktur</h2>
                <p>Under følger en liste over aktuelle filer for vår nettside, i tillegg til ansvar/frist og filene er
                    aktuelle for vår nettside. <br><br>

                    <b>Organizational scheme:</b>
                </p>

                Html:
                <ul>
                    <li>home.html</li>
                    <li>about.html</li>
                    <li>contact.html</li>
                    <li>weekly.html</li>
                    <li>borrow.html</li>
                </ul>

                Images:
                <ul>
                    <li>logo.png (Skal linke tilbake til hovedsiden til Online Bibliotek)</li>
                    <li>ntnu.png (Skal linke til nettsiden til NTNU)</li>
                    <li>online.png (Skal linke til hjemmesiden til Online Linjeforeningen)</li>
                    <li>map.img (Skal være en link til A4 på Mazemap)</li>
                    <li>lib-example</li>
                    <li>12 bilder av bøker (som .img filer, bok1.img, bok2.img etc)</li>
                    <li>7 bilder av bøker til (som jpeg og jpg filer med den respektive bok sitt navn)</li>
                </ul>

                Scripts:
                <ul>
                    <li>index.js</li>
                    <li>weekly.js</li>
                    <li>contact.js</li>
                    <li>borrow.js</li>
                    <li>home.js</li>

                </ul>

                CSS:
                <ul>
                    <li>style.css</li>
                </ul>

            </section>

            <section>
                <table style="margin-top: 30px;">
                    <thead>
                        <tr>
                            <th>Navn</th>
                            <th>Hva skal vi gjøre</th>
                            <th>Hvem har ansvar</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>home.html</td>
                            <td>hjemmeside med åpningstider for bibloteket</td>
                            <td>Robin</td>

                        </tr>
                        <tr>
                            <td>about.html</td>
                            <td>informasjon om online biblioteket</td>
                            <td>Audun</td>

                        </tr>
                        <tr>
                            <td>contact.html</td>
                            <td> informasjon om hvor biblioteket er og muligheten til melde seg på gratis nyhetsbrev.
                            </td>
                            <td>Tomine</td>

                        </tr>
                        <tr>
                            <td>weekly.html</td>
                            <td>ukens bok, med et utvalg av fremtidige uker med en bok og litt info om den</td>
                            <td>Brinje</td>

                        </tr>

                        <tr>
                            <td>borrow.html</td>
                            <td>et lite utvalg av online bibliotekets bøker som du kan låne og levere.</td>
                            <td>Brage</td>

                        </tr>

                        <tr>
                            <td>style.css</td>
                            <td>Vi styler hele nettsiden i CSS. Alle tar ansvar for sine “egne” sider. </td>
                            <td>Alle</td>

                        </tr>

                        <tr>
                            <td>weekly.js</td>
                            <td>bruker en radiobutton list til å gå gjennom 2 løkker for å bestemme hvilke elementer som
                                er synlige og ikke synlige.</td>
                            <td>Brinje</td>

                        </tr>
                        <tr>
                            <td>contact.js</td>
                            <td>Implementerer JS kode for å kunne legge inn en e postadresse for å melde seg på
                                nyhetsbrev. Info blir ikke lagret i server.
                            </td>
                            <td>Tomine</td>

                        </tr>
                        <tr>
                            <td>borrow.js</td>
                            <td>Funksjon hvor man velge om en bok skal lånes eller leveres, som forklart tidligere i
                                teksten. </td>
                            <td>Brage & Audun</td>


                        </tr>
                        <tr>
                            <td>index.js</td>
                            <td> Felles header, navbar og footer for alle de ulike html-sidene.</td>
                            <td>Brage,Brinje,Tomine</td>

                        </tr>

                        <tr>
                            <td>home.js</td>
                            <td>Javascript for å generere dynamiske datoer</td>
                            <td>Robin</td>
                        </tr>
                    </tbody>
                </table>

            </section>


    </main>
</body>

</html>