<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <h1>P4 Project Requirements</h1>
        <p>Markus, Tomine, Brinje, Brage, Robin, Audun</p>
        <p>21-11-2022</p>
        <div>

            <section>
                <h2>Administrative Details</h2>
                <p>Klientnavn: Online Bibliotek</p>
                <p>Navn på nettsiden: Online Bibliotek</p>
                <p>Fiktiv kontaktperson: Navn Navnesen</p>

            </section>

            <section>
                <h1>Testing av dokumentet</h1>
                <p>
                    Vi valgte å lage et google form for å hente inn feedback fra brukerne våre.
                    Spørreskjemaet spør først om noe informasjon fra brukeren, som alder og livssituasjon.
                    Deretter fikk de konkrete oppgaver, for å teste navigeringen på nettsiden og om den var intuitiv.
                    Slik som, “når er biblioteket åpent på lørdager?” og “hva er ukens bok i uke 5?”.
                    Til slutt fikk brukeren skrive langsvar om deres opplevelse av nettsiden. Dette gjorde vi for å få
                    bedre innblikk i hva som var greit med nettsiden, og hva som hadde behov for forbedring.
                    Link til spørreskjema:
                    
                </p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWk1Wq_QPevnKTUzlasd08yD9Gk-9b4lUD_o2NHLxSvj-5jw/viewform?usp=sf_link">link spørreskjema</a>
            </section>

            <section>
                <h1>Testbrukere</h1>
                <p>100% av test brukerne våre var i aldersgruppen 18-25, som jo er Online Bibliotek sin målgruppe. Vi
                    kontaktet venner og klassekamerater for å finne relevante mennesker til å teste nettsiden. I tillegg
                    til spørreskjemaet gjennomførte hvert gruppemedlem live-testing med to brukere hver. Da ba vi
                    testerne om å klikke seg litt rundt på siden, før vi spurte oppfølgerspørsmål og gav de lignende
                    oppgaver som de som ble presentert i spørreskjemaet.
                </p>
            </section>

            <section>
                <h1>Plattform</h1>
                <p>
                    Testerne testet siden vår på følgende ulike plattformer: Mobil, PC, Mac og nettbrett. PC kom
                    seirende ut med 53,8%, med Mac på andreplass med 23,1%. Mobil lå på 15,4% mens nettbrett lå på 7,7%.

                    Av ulike nettlesere brukte 46,2% Google Chrome, mens 30,8% brukte Safari. Ellers var også Edge
                    (15,4%) og “annet”(7,7%) presentert.
                </p>
            </section>

            <section>
                <h1>Feedback</h1>
                <p>I etterkant av brukerundersøkelsen, valgte vi å ta hensyn til noen av de konstruktive
                    tilbakemeldingene og endre koden før vi leverte det endelige prosjektet.

                <ul>


                    <li>Blant annet implementerte vi en “handlekurv”, slik at det popper opp en liten boks når man
                        trykker på “Lån” på nettsiden til biblioteket, her dukker det opp to buttons, en for å levere
                        alle lånte bøker, og en for å fortsette å handle. </li>

                    <li>Vi bestemte oss også for å gjøre table med åpningstider dynamisk, slik at oppkommende og
                        foregående datoer blir oppdatert til dagens dato.</li>

                    <li>Har forandret slik at alle hyperlinker til eksterne nettsider nå åpnes i en ny fane. </li>

                    <li> har lagt til en pointer cursor og hover-funksjon på menyen i weekly, slik at det er lettere å
                        forstå at du kan trykke på de ulike ukene.
                </ul>
                Viss vi ville videreutviklet siden, samt å rette oss etter tilbakemeldingene vi fikk fra testbrukerne,
                ville vi gjort følgende:
                <ul>

                    <li>Finjustere mobil formatet slik at alt er synlig på skjermen.</li>
                    <li>Legge til en tekst ved mazemap og en highlight når du “hoverer” over kartet med musepekeren for
                        å indikere at den er interaktiv.</li>

                </ul>

                </p>

            </section>


            <section>

                <h1>Refleksjon</h1>

                <p>
                    Vi føler at vi utnyttet tiden vår godt, og at vi ganske tidlig fikk fordelt oppgavene og kom i gang
                    med prosjektet. Vi har også lært at god kommunikasjon innad i gruppen, for eksempel med tanke på å
                    merge Git-filer, er veldig viktig. Vi lærte også at vi som en gruppe hadde godt av å møttes fysisk,
                    og jobbe samme sted da kommunikasjonen om små ting gikk mye bedre.
                    Vi slapp unna mange merge-konflikter ved å jobbe på individuelle filer, noe som var veldig fint.
                    Vi vil påpeke at bruken av Git og våre ferdigheter med verktøyet ble bedre og bedre gjennom
                    prosjektet, og dette var til stor hjelp. Vi fikk et lite innblikk i hvordan man kan strukturere et
                    gruppeprosjekt og gode praksiser for å gi arbeidet bedre flyt og oversiktlighet. Eksempler på dette
                    er at vi alle jobbet i vår egen git branch, før vi merget koden vår med main for å unngå
                    konflikter. For å øke effektiviteten og oversiktligheten på arbeidet lærte vi å ikke gjenbruke kode
                    ved å heller implementere gjentagende elementer som navbaren og footeren med javascript.

                    Vi har fått mer erfaring med samarbeid i prosjekt, samt generelt økt kunnskap i språkene HTML, CSS
                    og JavaScript. I tillegg har vi fått mer erfaring med ulike kodestiler, og fått innblikk i hvordan
                    andre jobber i forhold til oss selv.
                </p>


            </section>

    </main>

</body>

</html>